# amigo_secreto

./: .gitignore  LICENSE  pom.xml
src/main/java/br/com/tiago/controller/: PersonController.java  SortitionController.java
src/main/java/br/com/tiago/data/: BaseRepository.java
src/main/java/br/com/tiago/data/entities/: Person.java
src/main/java/br/com/tiago/data/repositories/: PersonRepository.java
src/main/java/br/com/tiago/settings/: ApplicationContext.java  WebApp.java
src/main/java/br/com/tiago/vo/: PersonVo.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: cadastrar.html  index.html  sorteio.html
src/main/webapp/static/css/: principal.css
src/main/webapp/static/js/: cadastrar.js  home.js  sorteio.js  util.js
src/test/java/br/com/tiago/controller/: SortitionControllerTest.java
